export interface RestaurantData {
  id: string;
  name: string;
  address: string;
  latitude: number;
  longitude: number;
  rating: number;
  reviews_count: number;
  price_level: number;
  cuisine_types: string[];
  phone: string;
  website: string;
  source: string;
  source_url: string;
  opening_hours?: {
    open_now?: boolean;
    [key: string]: any;
  };
  matches?: {
    [platform: string]: {
      data: RestaurantData;
      confidence: number;
    };
  };
}

export interface MatchedRestaurantData {
  base_platform: string;
  base_data: RestaurantData;
  matches: {
    [platform: string]: {
      data: RestaurantData;
      confidence: number;
    };
  };
}

export interface SearchParams {
  latitude: number;
  longitude: number;
  radius_km: number;
  platforms?: string[];
}

export interface ValidationReport {
  timestamp: string;
  location: {
    latitude: number;
    longitude: number;
    radius_km: number;
  };
  completeness?: any;
  accuracy?: any;
  recommendations?: string[];
}
